# APP
HOST=127.0.0.1
PORT=9000
MODE=debug

# DATABASE
DB_USER=root
DB_PASSWORD=@Dragontol123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=queue

# DATABASE CONFIGURATION
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFE=360

# JWT CONFIGURATION
JWT_SECRET=abogoboga
JWT_REALM=test
JWT_EXPIRATION_TIME=1000
JWT_REFRESH_TIME=1000